# trigger on release thats not a prerelease
on:
  release:
    types: [published]
jobs:
  publish:
    if: "!github.event.release.prerelease"
    uses: ./.github/workflows/publish.yml
    with:
      python-version: 3.8
      new-version: ${{ github.event.release.tag_name }}
    permissions:
      contents: write
